# wordserver

./: Dockerfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cytyk/wordserver/: WordServerApplication.java  WordserverApplication.java
src/main/java/com/cytyk/wordserver/common/: Converter.java  FileUtils.java  OssUtils.java  ResponseVO.java
src/main/java/com/cytyk/wordserver/controller/: RoleController.java  UserController  UserController.java  Word2PdfController.java
src/main/java/com/cytyk/wordserver/controller/vo/: UserVO.java
src/main/java/com/cytyk/wordserver/core/: OfficeService.java
src/main/java/com/cytyk/wordserver/db/entity/: UserDO.java
src/main/java/com/cytyk/wordserver/db/mapper/: UserMapper.java
src/main/java/com/cytyk/wordserver/service/: Doc2PdfService.java  UserService  UserService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/cytyk/wordserver/: WordserverApplicationTests.java
