aliyun.accesskey =
aliyun.secret = 
aliyun.oss.endPoint =
aliyun.oss.out.endPoint = 
aliyun.oss.publicBucket =


spring.profiles.active=dev
server.port=80

# Logging configuration
logging.level.root = INFO
logging.level.org.springframework = INFO
logging.level.com.cytyk.wordserver = DEBUG
logging.path = ./logs
