aliyun.accesskey = LTAI4FuDy1faJbahCpSNAyXr
aliyun.secret = Q0zHxmW00oWsRiBXcQlipsXKy0uucr
aliyun.oss.endPoint = oss-cn-chengdu-internal.aliyuncs.com
aliyun.oss.out.endPoint = oss-cn-chengdu.aliyuncs.com
aliyun.oss.publicBucket = cytyk-webserver


spring.profiles.active=dev
server.port=80

# Logging configuration
logging.level.root = INFO
logging.level.org.springframework = INFO
logging.level.com.cytyk.wordserver = DEBUG
logging.path = ./logs
