aliyun.accesskey = LTAI4FuDy1faJbahCpSNAyXr
aliyun.secret = Q0zHxmW00oWsRiBXcQlipsXKy0uucr
aliyun.oss.endPoint = oss-cn-chengdu.aliyuncs.com
aliyun.oss.out.endPoint = oss-cn-chengdu.aliyuncs.com
aliyun.oss.publicBucket = cytyk-webserver
msg.app.token = AT_QsUYIETNOhgzFAyqFrCLwY0WZhr4k6Lw
